.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 30px;
}

.container .wrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 30px 20px;
  box-shadow: 0px 0px 20px rgba(1, 1, 1, 0.1);
}

.container .wrapper .top {
  display: flex;
  padding-top: 20px;
  padding-bottom: 50px;
}

.container .wrapper .top .left {
  width: 20%;
}

.container .wrapper .top .left .uploaderWrapper {
  width: 150px;
  height: 150px;
  border: 1px solid rgba(1, 1, 1, 0.2);
  border-radius: 50%;
}

.container .wrapper .top .left .uploaderWrapper img {
  border-radius: 50%;
}

.container .wrapper .top .left .removeText {
  color: blue;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  cursor: pointer;
}

.container .wrapper .top .right {
  width: 80%;
  display: flex;
  align-items: center;
}

.container .wrapper .top .right form input {
  display: block;
  width: 350px;
  height: 40px;
  border: none;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2) !important;
  padding-left: 10px;
}

.container .wrapper .top .right button {
  transition: all 0.5s;
  margin-left: auto;
  background-color: #ff6666;
  color: white;
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 10px;
}

.container .wrapper .bottom {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.container .wrapper .userWrapper {
  width: 300px;
  height: 50px;
  margin: 10px 15px;
  cursor: pointer;
  display: flex;
}

.container .wrapper .userWrapper .image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.container .wrapper .userWrapper .name {
  color: black;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

@media (max-width: 955px) {
  .container {
    padding: 10px;
  }
  .container .wrapper {
    width: 100% !important;
  }
  .container .wrapper .top {
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .container .wrapper .top .left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container .wrapper .top .left .uploaderWrapper {
    margin-bottom: 20px;
  }
  .container .wrapper .top .right {
    flex-direction: column;
    width: 100%;
  }
  .container .wrapper .top .right button {
    margin-top: 20px;
  }
  .container .wrapper .top .right form {
    width: 100%;
  }
  .container .wrapper .top .right form input {
    width: 100%;
  }
}
