.wrapper {
  padding-top: 50px;
  .addButton {
    margin-left: auto;
    background-color: #ff6666;
    color: white;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 10px;
    position: absolute;
    right: 50px;
    bottom: 100px;
    cursor: pointer;
  }
  .groups {
    display: flex;

    .groupWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      padding: 5px;
      border-radius: 10px;
      margin: 20px 20px;
      cursor: pointer;
      border: 1px solid rgba(1, 1, 1, 0.2);

      .imageContainer {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin-bottom: 20px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }

  .nothingText {
    padding-top: 50px;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .groups {
    flex-direction: column;
    align-items: center;
  }
}
